spring.datasource.url=jdbc:mysql://localhost:3306/lendo_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

app.jwtSecret=kjaijehc^%CS9niiue
app.jwtExpirationMs=1000000000